# nahc-parking-backend

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/dankook/parkingApplication/: ParkingApplication.java
src/main/java/kr/ac/dankook/parkingApplication/config/: CorsConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/ac/dankook/parkingApplication/controller/: AuthController.java  BookmarkController.java  ChatController.java  ChatRoomController.java  ChatRoomPinController.java  LocationController.java  MemberController.java  ParkingLotController.java  TestController.java
src/main/java/kr/ac/dankook/parkingApplication/document/: ChatMessage.java  TrafficMessage.java
src/main/java/kr/ac/dankook/parkingApplication/entity/: BaseEntity.java  Bookmark.java  ChatRoom.java  ChatRoomMember.java  ChatRoomPin.java  Member.java  ParkingLot.java
src/main/java/kr/ac/dankook/parkingApplication/exception/: ApiErrorCode.java  ApiException.java  EncryptException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MailException.java  TokenErrorCode.java  ValidationException.java
src/main/java/kr/ac/dankook/parkingApplication/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorResponseHandler.java  JwtFilter.java  JwtRedisHandler.java  JwtTokenProvider.java
src/main/java/kr/ac/dankook/parkingApplication/repository/: BookmarkRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomPinRepository.java  ChatRoomRepository.java  CurrentParkingLotRepository.java  MemberRepository.java  ParkingLotRepository.java  RefreshTokenRepository.java  TrafficMessageRepository.java
src/test/java/kr/ac/dankook/parkingApplication/: ParkingApplicationTests.java
(+52 files in other folders)
